{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "nodenext",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "lib": [
      "esnext"
    ],
    "types": [
      "nativewind/types",
      "node"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
